
html { background: url(images/back.jpg) no-repeat center center fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
}
#mwili{background-color:white;border:hidden;width:;padding:40px;height:auto;padding:0px;margin-left:auto;margin-right:auto; position:relative;border-radius:10px;}
#foot{color:gold; font-style:bold;font-weight:bold;background-color:blue;font-family:calibri;height:100;margin-bottom:0}
#form2{text-align:justify;color:gold;font-size:100%;font-weight:400;text-transform:uppercase;border-radius:40px;margin-left:auto;margin-right:auto;}
ul{list-style-type:alphs;margin:0;padding:0;display:block;}
li{display:inline}
a:link{color:red;font-weight:bold;padding:6px;text-decoration:none;position:center-left;}
a:hover{color:GOLD;background-color:BLUE;border-radius:25px;}
a:visited{color:;}
table{background-color:white; color:red}
#td{font-style:underline}
custom-restricted-width {
    display: inline-block;
}