
#mwili{background-color:224577;border:hidden;width:80%;padding:30px;margin-left:50px;margin-right:50px}
h1{color:blue}
html { 
  background: url(images/crowd.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#menu{text-align:justify;color:green;font-size:100%;font-weight:400}
ul
{
list-style-type:none;
margin:1;
padding:1;
padding-top:2px;
padding-bottom:2px;
position:center-right;
}
li
{
display:inline;
}
a:link,a:visited
{
font-weight:bold;
color:green;
text-align:right;
padding:6px;
text-decoration:italic;
text-transform:uppercase;
}
table{background-color:white; color:red}
#td{font-style:underline}